============================================================
2월 10일 시작 회의
============================================================

안건
1. 마이페이지
	삭제
	- 개별 삭제
	- 전체 삭제
	선택
	- 개별 선택
	- 전체 선택
	주문
	- 개별 상품 주문
	- 전체 상품 주문
2. 메인기능 페이지
	- 오버플로우해결
3. 추가페이지 구성

4. 기능 구현
	1. 마일리지
	2. 쿠폰
	3. 여행 상품 ( 캐리어, 셀카봉, 여권 커버, 여행관련도서)
	4. 회사 소개 페이지
	
5. DB  table 최종 수정 및 샘플 자료 만들기
	비행기
	호텔
	관광지
	회원
	회원별 패키지 저장된 패키지 리스트
	게시판글
	공지사항글
	1대1 문의글



3. 최종 발표 준비

	1. DB 테이블 정의서 작성 하기.
		1 - 1 전체 테이블 이미지
		1 - 2 개별 테이블 이미지
	2. 클래스 다이어그램 작성하기.
		2 - 1 유스케이스 다이어 그램 ( 사용자별 도식화) 수정하기. ( Q1 여행 상품 구매 ? 넣을지 말지) ( Q2 내정보 보기에 플랜보기, 내정보 보기 나누기)
			include -> 선 수행되어야 가능한 기능 (선 수행 쪽으로 화살표)
			extend -> 추가 기능  ( 메인 기능 쪽으로 화살표)
		2 - 2. 시퀀스 다이어 그램( 메인 기능별 ) 작성하기 ( Q1 . 상품 검색 기능)  ( Q2 . 상품 장바구니 저장) ( Q3 . 저장된 패키지 출력 및 구매) ( Q4 . 마일리지 및 쿠폰 사용하기)
			시퀀스 다이어 그램
			위에서 아래는 시간의 흐름
			왼쪽에서 오른쪽은 파트 이름 ex view -> compiler -> db
			왼쪽에서 오른쪽 가는 화살에는 sudo (의사이름)보다는 직접적인 메소드 명이 오고 
			오른쪽에서 왼쪽으로 가는 화살표에는 return 값이 나온다.
			시퀀스 다이어 그램에 분기 처리 넣기
	3. 엑셀 작성 하기
		4 - 1 . 단위업무 정의서 ( 다시 만들기 )
		4 - 2 . 요구사항 정의서 ( 서비스, 메뉴 추가하기)
		4 - 3 . (선택) 프로젝트 일정 수정
	4. 스토리 보드 수정하기 및 시연 - (Q . 시연도하는데 스토리 보드 페이지 만들어야 하는지? - 아마 다른곳에서 이 오븐을 보고 직접 눌러볼수 있지 않나 싶음.)

4. 일정 관리

5. 다음 회의 안건






